# Furryappet

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/magmaout/furryappet/: EventHandler.java  Furryappet.java  SaveHandler.java
src/main/java/magmaout/furryappet/api/: APIManager.java  BaseAPI.java  FurryappetAPIManager.java
src/main/java/magmaout/furryappet/api/data/: DataAPI.java  FilesContainer.java  IDirtyCheck.java  INBTData.java  INamedData.java  PlayerContainer.java  SyncContainer.java
src/main/java/magmaout/furryappet/api/elements/: State.java
src/main/java/magmaout/furryappet/api/huds/: HUDData.java  HUDMorph.java  HUDScene.java  HUDsAPI.java
src/main/java/magmaout/furryappet/api/scripts/: Script.java  ScriptsAPI.java
src/main/java/magmaout/furryappet/api/states/: StateType.java  States.java  StatesAPI.java  StatesManager.java
src/main/java/magmaout/furryappet/api/utils/: AbstractData.java  NBTToJson.java
src/main/java/magmaout/furryappet/client/: InputHandler.java  RenderHandler.java
src/main/java/magmaout/furryappet/client/api/: ClientAPIManager.java  ClientBaseAPI.java  EventHandler.java
src/main/java/magmaout/furryappet/client/gui/: GuiDashboard.java
src/main/java/magmaout/furryappet/commands/: FurryappetCommand.java
src/main/java/magmaout/furryappet/commands/huds/: ChangedCommand.java  CloseCommand.java  HUDCommand.java  SetupCommand.java
src/main/java/magmaout/furryappet/commands/scripts/: ExecuteCommand.java  InfoCommand.java  ReloadCommand.java  ScriptCommand.java  UnloadCommand.java
src/main/java/magmaout/furryappet/commands/states/: ListCommand.java  StatesCommand.java
src/main/java/magmaout/furryappet/events/: EventHandler.java  ObjectStateEvent.java  RegisterAPIEvent.java
src/main/java/magmaout/furryappet/gui/: GuiDashboard.java
src/main/java/magmaout/furryappet/gui/elements/: GuiState.java
src/main/java/magmaout/furryappet/gui/panels/: GuiSidebarPanel.java  GuiStatesPanel.java
src/main/java/magmaout/furryappet/gui/utils/: GuiFolderList.java  (+1 more)
src/main/java/magmaout/furryappet/network/: Dispatcher.java  PacketWorldInfo.java  StatesPacket.java
src/main/resources/: mcmod.info
src/main/resources/assets/furryappet/lang/: en_us.lang  ru_ru.lang
(+30 files in other folders)
